# spaCy Demo

# Set up environment

In [1]:
import pandas as pd
import numpy as np

In [2]:
import spacy

In [3]:
import configparser
config = configparser.ConfigParser()
config.read("../../../env.ini")
data_home = config['DEFAULT']['data_home'] 
output_dir = config['DEFAULT']['output_dir']
data_prefix = 'austen-melville'

# About spaCy

## Installing

It's best to install spaCy in its own virtual environment.

## Pipeline

<img src="spacy-pipeline.svg" width="500" />

## Object Model

<img src="spacy-architecture.svg" width="500" />

## Language Models

# Import F1 docs

We start with a DOC table that is the result of converting  $F0$ data into $F1$ data.

In this case, the DOCs are paragraphs.

In [9]:
DOC = pd.read_csv(f"{output_dir}/pg105-PARAS.csv").set_index(['chap_num', 'para_num'])

In [10]:
DOC.head(10)

                                                            para_str
chap_num para_num
1        0         Sir Walter Elliot, of Kellynch Hall, in Somers...
         1                                 "ELLIOT OF KELLYNCH HALL.
         2         "Walter Elliot, born March 1, 1760, married, J...
         3         Precisely such had the paragraph originally st...
         4         Then followed the history and rise of the anci...
         5         "Heir presumptive, William Walter Elliot, Esq....
         6         Vanity was the beginning and the end of Sir Wa...
         7         His good looks and his rank had one fair claim...
         8         This friend, and Sir Walter, did not marry, wh...
         9         That Lady Russell, of steady age and character...

# Apply spaCy model

## Load the model

First, we load a language model.

You need to download one of these first.

spaCy has models for many languages; English has four. You can learn about them here: https://spacy.io/models/en 

To download one, do this:

```bash
python -m spacy download <language_model>
```

For example, do this to get the small language model for English:

```bash
python -m spacy download en_core_web_sm
```

Once you have your model, you can pass its name to the spaCy object constructor:

In [11]:
nlp = spacy.load("en_core_web_lg")

Then we apply the spaCy Doc object constructor `nlp()` to each doc.

## Understand the model

To get an intuition of how spaCy works, let's work with a list of strings, and pass each string to the `nlp` object in a comprehension.

In [26]:
Docs = [nlp(doc) for doc in DOC.para_str.to_list()]

This produces a list of spaCy `Doc` objects, one for each paragraph in `DOC`.

We can see this by checking the object type of a sample element from the list `Docs`.

In [56]:
DocSample = Docs[10]

In [57]:
type(DocSample)

spacy.tokens.doc.Doc

The `Doc` object is a container holding all the information about the text, including tokenization, part-of-speech tags, named entities, and more.

This may not be obvious, though, since when printed the object appears as a list of strings.

This is because the `__str__` method has been overridden to show the text associated with the object and not the object signature.

In [58]:
print(DocSample)

To Lady Russell, indeed, she was a most dear and highly valued god-daughter, favourite, and friend.  Lady Russell loved them all; but it was only in Anne that she could fancy the mother to revive again.

To unpack the contents of a Doc object, we use the results of spaCy's sentence recognizer, which is stored in the object's `sent` attribute:

In [74]:
Sents = [sent for sent in DocSample.sents]

In [75]:
Sents

[To Lady Russell, indeed, she was a most dear and highly valued god-daughter, favourite, and friend.  ,
 Lady Russell loved them all; but it was only in Anne that she could fancy the mother to revive again.]

In [68]:
len(Sents)

2

Then we can parse the sentence into tokens, along with linguistic annotations:

In [82]:
Tokens = [(token.text, token.pos_, token.is_stop, token.dep_) for token in Sents[0]]

In [83]:
print(Tokens)

[('To', 'ADP', True, 'prep'), ('Lady', 'PROPN', False, 'compound'), ('Russell', 'PROPN', False, 'pobj'), (',', 'PUNCT', False, 'punct'), ('indeed', 'ADV', True, 'advmod'), (',', 'PUNCT', False, 'punct'), ('she', 'PRON', True, 'nsubj'), ('was', 'AUX', True, 'ROOT'), ('a', 'DET', True, 'det'), ('most', 'ADV', True, 'advmod'), ('dear', 'ADJ', False, 'amod'), ('and', 'CCONJ', True, 'cc'), ('highly', 'ADV', False, 'advmod'), ('valued', 'VERB', False, 'conj'), ('god', 'PROPN', False, 'nmod'), ('-', 'PUNCT', False, 'punct'), ('daughter', 'NOUN', False, 'attr'), (',', 'PUNCT', False, 'punct'), ('favourite', 'ADJ', False, 'conj'), (',', 'PUNCT', False, 'punct'), ('and', 'CCONJ', True, 'cc'), ('friend', 'NOUN', False, 'conj'), ('.', 'PUNCT', False, 'punct'), (' ', 'SPACE', False, 'dep')]

## Apply the model

Now, we can also apply the `nlp` object constructor directly to a column of our data frame.

In [31]:
DOC['spacy_doc'] = DOC.para_str.apply(nlp)

The result is that each observation now has a spaCy `Doc` object.

In [32]:
DOC

                                                            para_str  \
chap_num para_num
1        0         Sir Walter Elliot, of Kellynch Hall, in Somers...
         1                                 "ELLIOT OF KELLYNCH HALL.
         2         "Walter Elliot, born March 1, 1760, married, J...
         3         Precisely such had the paragraph originally st...
         4         Then followed the history and rise of the anci...
...                                                              ...
24       9         Anne, satisfied at a very early period of Lady...
         10        Her recent good offices by Anne had been enoug...
         11        Mrs Smith's enjoyments were not spoiled by thi...
         12                                                    Finis
         13        End of the Project Gutenberg EBook of Persuasi...

                                                           spacy_doc
chap_num para_num
1        0         (Sir, Walter, Elliot, ,, of, Kellynch, Hall, ,...
         1                        (", ELLIOT, OF, KELLYNCH, HALL, .)
         2         (", Walter, Elliot, ,, born, March, 1, ,, 1760...
         3         (Precisely, such, had, the, paragraph, origina...
         4         (Then, followed, the, history, and, rise, of, ...
...                                                              ...
24       9         (Anne, ,, satisfied, at, a, very, early, perio...
         10        (Her, recent, good, offices, by, Anne, had, be...
         11        (Mrs, Smith, 's, enjoyments, were, not, spoile...
         12                                                  (Finis)
         13        (End, of, the, Project, Gutenberg, EBook, of, ...

[1008 rows x 2 columns]

## Unpack the model

We can easily extract the contents of all the `Doc` objects using the pattern:

```python
DOC.spacy_doc.apply(lambda x: [<prop_var> for <prop_var> in x.<prop_attr>])\
    .apply(pd.Series)\
    .stack()
```

That is, we unpack the attributes we want from the `Doc` object in a comprehension (as above), convert them to a Series, and then stack them.

We can apply this pattern successively to produce the `TOKEN` table.

In [84]:
TOKEN = DOC.spacy_doc.apply(lambda x: pd.Series([sent for sent in x.sents])).stack()\
    .apply(lambda x: [[token.text, token.pos_, token.lemma_, token.dep_] for token in x])\
    .apply(pd.Series).stack()\
    .apply(pd.Series) # No need to stack since we want to keep results as columns

In [52]:
TOKEN

                                 0      1           2         3
chap_num para_num
1        0        0 0          Sir  PROPN         Sir  compound
                    1       Walter  PROPN      Walter  compound
                    2       Elliot  PROPN      Elliot     nsubj
                    3            ,  PUNCT           ,     punct
                    4           of    ADP          of      prep
...                            ...    ...         ...       ...
24       13       0 7   Persuasion  PROPN  Persuasion      pobj
                    8            ,  PUNCT           ,     punct
                    9           by    ADP          by      prep
                    10        Jane  PROPN        Jane  compound
                    11      Austen  PROPN      Austen      pobj

[100762 rows x 4 columns]

In [53]:
TOKEN.columns = ['token_str', 'pos', 'lemma', 'dep']

In [54]:
TOKEN.index.names = ['chap_num', 'para_num', 'sent_num', 'token_num']

In [55]:
TOKEN

                                       token_str    pos       lemma       dep
chap_num para_num sent_num token_num
1        0        0        0                 Sir  PROPN         Sir  compound
                           1              Walter  PROPN      Walter  compound
                           2              Elliot  PROPN      Elliot     nsubj
                           3                   ,  PUNCT           ,     punct
                           4                  of    ADP          of      prep
...                                          ...    ...         ...       ...
24       13       0        7          Persuasion  PROPN  Persuasion      pobj
                           8                   ,  PUNCT           ,     punct
                           9                  by    ADP          by      prep
                           10               Jane  PROPN        Jane  compound
                           11             Austen  PROPN      Austen      pobj

[100762 rows x 4 columns]

In [59]:
TOKEN[TOKEN.pos == 'PROPN'].groupby(['chap_num','token_str']).token_str.count().unstack(fill_value=0)

token_str,!,---5,.,A,A.,Abydos,Admiral,Admiralty,Alicia,Anne,...,"reply:--""Elizabeth",said--,sarcastically--,seas,sir,suggested--,suppositions:--,thither,unison,us
chap_num,,,,,,,,,,,,,,,,,,,,,
1,0,0,4,1,0,0,0,0,0,7,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,12,...,0,0,0,0,0,0,0,0,0,0
3,1,1,0,0,0,0,15,0,0,5,...,0,0,1,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,12,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,6,0,0,29,...,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,2,0,0,21,...,0,0,0,0,0,0,0,0,0,0
7,0,0,0,0,0,0,0,0,0,21,...,0,0,0,0,0,0,1,0,0,0
8,0,0,0,0,0,0,8,1,0,13,...,0,0,0,0,0,0,0,0,1,0
9,0,0,0,0,0,0,2,0,0,8,...,0,0,0,0,0,0,0,0,0,0
10,0,0,0,0,0,0,6,0,0,22,...,0,1,0,0,0,0,0,0,0,0
11,0,0,0,0,0,1,0,0,0,11,...,0,0,0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0,0,0,46,...,0,1,0,1,1,1,0,0,0,0
13,0,0,0,0,0,0,4,0,0,21,...,0,0,0,0,0,0,0,1,0,0
14,0,0,0,0,0,0,0,0,0,20,...,0,0,0,0,0,0,0,0,0,0
15,1,0,0,0,0,0,0,0,0,12,...,0,0,0,0,0,0,0,0,0,0
16,1,0,0,0,0,0,0,0,0,20,...,1,0,0,0,0,0,0,0,0,0
17,0,0,0,0,0,0,0,0,0,33,...,0,0,0,0,0,0,0,0,0,0
18,1,0,0,0,0,0,18,0,0,14,...,0,0,0,0,1,0,0,0,0,0
19,1,0,0,0,0,0,1,0,1,20,...,0,0,0,0,0,0,0,0,0,0
20,0,0,0,0,0,0,0,0,0,27,...,0,0,0,0,0,0,0,0,0,0
21,0,0,0,0,0,0,0,0,0,41,...,0,3,0,0,0,0,0,0,0,0
22,0,0,0,0,0,0,0,0,1,39,...,0,0,0,0,0,0,0,0,0,0
23,0,0,0,0,1,0,1,0,0,28,...,0,3,0,0,0,0,0,0,0,1
24,0,0,0,0,0,0,0,0,0,14,...,0,0,0,0,0,0,0,0,0,0

# Extra Stuff

## Named Entities

In [91]:
ENT = DOC.spacy_doc.apply(lambda x: [ent for ent in x.ents]).apply(pd.Series).stack().to_frame('ent')

In [92]:
ENT

                                  ent
chap_num para_num
1        0        0  (Walter, Elliot)
                  1  (Kellynch, Hall)
                  2   (Somersetshire)
                  3      (Baronetage)
                  4  (an, idle, hour)
...                               ...
24       11       1            (Anne)
                  2       (Wentworth)
         12       0           (Finis)
         13       0      (Persuasion)
                  1    (Jane, Austen)

[4013 rows x 1 columns]

In [94]:
ENT['ent_str'] = ENT.ent.apply(lambda x: ' '.join(map(str,x)))

In [95]:
ENT

                                  ent        ent_str
chap_num para_num
1        0        0  (Walter, Elliot)  Walter Elliot
                  1  (Kellynch, Hall)  Kellynch Hall
                  2   (Somersetshire)  Somersetshire
                  3      (Baronetage)     Baronetage
                  4  (an, idle, hour)   an idle hour
...                               ...            ...
24       11       1            (Anne)           Anne
                  2       (Wentworth)      Wentworth
         12       0           (Finis)          Finis
         13       0      (Persuasion)     Persuasion
                  1    (Jane, Austen)    Jane Austen

[4013 rows x 2 columns]

In [143]:
ENT_TYPE = ENT.ent_str.value_counts().to_frame('n')

In [144]:
ENT_TYPE.head(10)

                n
ent_str
Anne          380
Elliot        213
Wentworth     206
Mary          131
Walter        124
Charles       111
first          99
Lady Russell   97
Louisa         96
one            93

In [145]:
print(ENT_TYPE[ENT_TYPE.n == 1].index.to_list())

['about a week', 'Sophys', 'July 15 , 1784', 'almost every morning', 'ten days', 'a Mrs Wallis', 'the same morning', 'eleven', 'Ten minutes', 'printshop', 'Modest', 'Archibald Drew', 'Bond Street', 'Admiral Brand', 'eighty - seven', 'the spring months', 'The Miss Musgrove', 'Brigden', 'Archibald', 'Captain Brigden', "ten o'clock", 'Lansdown Crescent', 'five - and - thirty', 'thirty', '& c. & c', 'three - shilling', 'three months', 'the heyday', 'one evening', 'an idle hour', 'another year', 'about two years before', 'The first ten minutes', 'three weeks', 'the beginning of February', 'fifteen', 'himself!--she', 'weeks', 'seven', 'every - day', 'twelve years', 'between thirty and forty', "Henry Russell 's", 'schoolfellow', 'A Mrs Smith', 'five thousand', 'this winter', 'several days', 'seven months', 'February 1st', 'many days', 'March 1 , 1760', 'ELLIOT OF KELLYNCH HALL', 'Gay Street', 'the week', 'the last century', 'million', 'Mary M---', 'the year before', 'Dowager Viscountess Dalrymple', 'the Honourable Miss Carteret', 'a month or', 'Laura', 'January', 'Birth', 'the second week', 'The holidays', 'Two', 'the Mr', 'her week after week', 'the Pump Room', 'Two minutes', "the Sultaness Scheherazade 's", 'one quarter', 'One day', 'Thornberry', 'the Pump Yard', 'three hours', 'the following morning', 'a calmer hour', 'Eight years and a half', 'between two or three', 'nine this morning', 'One five minutes', 'a couple of minutes', 'Minehead', 'Lady Alicia', 'the Elliots of Kellynch', 'china', 'last Monday', 'Dorsetshire', 'only five', 'a few months', 'under many years', 'late the night', 'a day', 'a few days', 'seven miles', 'Friday', 'twelve', 'German', 'Fanny', 'Education', 'Persuasion', 'Finis', 'ten thousand pounds', 'five - and - twenty thousand pounds', 'Six years', 'a few thousand pounds', 'the year eight', 'last Anne', 'that year', 'under year', 'Wednesday', 'the first five minutes', 'eight - and -', 'the first few days', 'more than one', 'four - and - twenty hours', 'the very hour', 'today', 'the last week', 'the present hour', "Half an hour 's", 'F. W.', 'these ten days', 'eight years and a half ago', 'God', 'many hours', 'twelve hours', 'Saturday', 'the very evening', 'the whole day', 'Miss Larolles', 'the present day', 'many years ago', "Louisa Musgrove 's", 'Viscountess Dalrymple', 'the last ten minutes', 'the last two hours', 'The last hours', 'hundred', 'thus--', 'perhaps--', 'a frightful hour', 'our day', 'Mrs Frankland', 'Alicia', 'eight or nine years', 'Pulteney Street', 'the first hour', 'I.', 'Miss Atkinson', 'only yesterday', 'Time', 'one half', "Miss Anne 's", 'more than four', "Molland 's", 'last autumn', "Edward 's", 'Larolles', 'A few minutes', 'Thornberry Park', 'three hours ago', 'that quarter', 'Rooke', 'a little before Christmas', 'a dozen years ago', 'Mark', 'W.', 'last year', 'Miss.', 'three - and -', '1803:--', 'July', 'Tunbridge Wells', 'Charles Smith', 'some years ago', 'fifty pounds', 'the last two years', 'Temple', 'these three years', 'Mrs Speed', 'two days ago', 'Ninety - nine', 'any week', 'Next week', 'the hours', 'Mary Maclean', 'Ibbotsons', 'fed', 'James Stevenson', 'Sidmouth', 'only twenty - four hours', 'Dear me', 'A very few days', 'seven or eight years ago', 'Clifton', 'past years', 'this very day', "Frederick Wentworth 's", 'twentieth year', 'sixteen', 'the evening of this day', 'the very first half minute', 'some years', 'an early day', 'the 29th of September', 'thirty feet', 'the first three weeks', 'compliment;--"Well', 'the hour', 'the age of fourteen', 'an evening', 'every morning', "Mrs Charles 's", 'A few years before', 'these two months', 'at least two months', 'twenty - nine', 'Queen Squares', 'the end of another week', 'only a week', 'the same half hour', 'afternoon', 'Mary Grierson', 'Mediterranean', 'the next summer', 'the Western Islands', 'Four', 'the Great Nation', 'four days', 'six hours', 'fifty - four', 'the next autumn', 'twenty', 'a few hundred', 'Admiralty', 'a year or', 'the early days', 'the years', 'nearly a third', 'almost eight years', 'Eight years', 'two minutes', 'a thousand', 'seventeen years', 'The morning hours', "Mrs Charles Musgrove 's", 'every hour', 'many weeks', 'The half hour', 'Exeter', 'the summer of 1806', 'some half dozen', 'Tattersall', 'Strafford', 'two or three years', 'the House of Commons', 'Trent', "Elizabeth Elliot 's", 'seven years', 'East Indies', 'Trafalgar', 'Journeys', 'quarter', 'Quit Kellynch Hall', 'their own hours', "' forty", 'sixty - two', 'Sixty', 'Basil Morley', 'One day last spring', 'First', 'the very quarter', 'two hours', 'a very few days', 'months', 'Bath ,', 'St Domingo', 'Half', 'the full half hour', 'Young', 'Mrs', 'thirteen years ago', 'thirteen years', "Thirteen winters '", 'thirteen', 'Pooles', 'Mackenzie', "a few weeks '", 'almost one', "seven o'clock", 'four summers', 'about a quarter', 'annual', 'nine - and - twenty', 'the autumnal months', 'the preceding month', 'Thames', 'Baronet', 'the next twelvemonth', 'only three', 'seven - and - twenty', 'twenty - two', 'about two', 'More than seven years', "a few months ended Anne 's", 'five', 'the fifteen years', 'Atlantic', 'Every minute', 'Anne , Anne', 'suggested--', 'the Lower Cobb', 'a quarter', 'Gloucester', 'James', 'the week before', 'the first week of August', 'only June', 'only last summer', '1800', 'some day', 'Charles , Anne', 'Bath and London', 'only fifty miles', 'June 1 , 1785', 'a Mr Elliot', 'about thirty', 'last days', 'Dr', 'twelve - month', 'August 9 , 1787', 'Abydos', 'Lake', 'Marmion', 'another minute', 'Anne ; Anne', 'November 5 , 1789', 'Mary for Anne', 'between two', 'fourth', 'many months', 'winter', 'the Old Bridge', 'week', 'a week or ten days', 'Anne hazarded', 'all day long', 'last June', 'Tuesday night', 'a few weeks', 'the same hour', 'three or four days', 'twenty - three', 'South Park', 'hour', 'A few days', 'an early hour', 'Harry', 'the same afternoon', 'only two days', 'Henry', 'Emma', 'earlier in the morning', 'Captains Wentworth', 'the preceding summer', 'the East Indies', 'the first year', 'more than forty years', 'Sundays', 'Henrietta to Louisa', 'Mary to Anne', 'less than two hundred and fifty acres', 'Charles II', 'a year', 'Bishop', 'Spicers', 'Miss Musgrove of Uppercross', 'Lady Wentworth', 'navy', 'twenty thousand pounds', 'less than', 'four or five', 'Mr Hayter', 'Mrs Hayter', 'only two miles', 'Marys', 'almost every day', 'Elizabeths', 'the North Seas', 'Bahama', 'Bermuda', 'Streights', 'six miles', 'two years old', 'year', "Charles Hayter 's", 'November 20 , 1791', 'December 16 , 1810', 'Isle of Wight', 'Pinny', 'the season', 'early breakfast hour', "the next day 's", 'seven hours', 'the middle of November', 'this Mr Musgrove', 'summer', 'two whole days', "her two months '", 'half a mile', 'Cheshire', 'a full mile', 'about a year', 'bush', 'Dugdale', 'a quarter of an hour', 'spring', 'another half mile', 'the declining year', 'thousand', 'Three days', 'Jane Austen']

In [146]:
ENT_TYPE[ENT_TYPE.n == 2].index

Index(['Dick Musgrove', 'Wallises', '& c.', 'One morning', 'Thirteen years',
       'Mansion', 'Sunday', 'morning', 'Mrs Shirley', 'Giaour', 'November day',
       'autumn', 'last summer', 'six', 'Miss Elliot', 'Could Anne',
       'two years before', 'Lady Elliot 's', 'Lady Dalrymple 's',
       'the evening', 'Irish', 'twenty - four hours', 'Sophia', 'two days',
       'that day', 'a week ago', 'The day', 'more than half', 'Somerset',
       'Walter Elliot 's', 'only seventeen miles', 'hours', 'twenty miles',
       'the year six', 'a week later', 'the day of the month', 'Lisbon',
       'Charmouth', 'last spring', 'the winter', 'next week',
       'William Walter Elliot', 'the night', 'Monday', 'the next day',
       'fourteen', 'another hour', 'six weeks', 'William', 'another day',
       'Grappler', 'ten minutes', 'Bath Street', 'Forty', 'this summer',
       'French', 'the first week', 'fifty', 'several weeks', 'Christmas',
       'every day', 'the Christmas holidays', 'the morning',
       'only three miles', 'a few years', 'the day before', 'Dalrymples',
       'the Mansion House', 'Ireland', 'Sarah', 'Penelope', 'half a minute',
       'a hundred', 'Lodge', 'Baronetage', 'an Anne Elliot', 'Basil',
       'Mr Smith', 'John Shepherd', 'many years', 'three miles', 'St Ives',
       'Scott', 'Crewkherne', 'ten years', 'secondly', 'nine', 'three years',
       'Mrs Wallis 's', 'some one', 'Twelve years', 'Smiths',
       'Kellynch Lodge'],
      dtype='object', name='ent_str')

In [162]:
ENTM = ENT.groupby(['chap_num', 'para_num', 'ent_str']).ent_str.count().unstack(fill_value=0)
ENT_TYPE['df'] = ENTM.astype(bool).sum()
ENT_TYPE['dp'] = ENT_TYPE.df / ENT_TYPE.df.sum()
ENT_TYPE['di'] = np.log2(1/ENT_TYPE.dp)
ENT_TYPE['dh'] = ENT_TYPE.dp * ENT_TYPE.di
ENT_TYPE['dfidf'] = ENT_TYPE.df * np.log2(len(ENT)/ENT_TYPE.df)

In [163]:
ENT_TYPE.sort_values('dfidf', ascending=False).head(30).style.background_gradient(cmap="YlGnBu")